<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dog of the Day - Bad Example</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    body {
      background: #ff0 url('https://www.toptal.com/designers/subtlepatterns/patterns/error.png');
      font-family: 'Comic Sans MS', cursive, sans-serif;
      color: #222;
      animation: flash 0.5s infinite alternate;
    }
    @keyframes flash {
      from { background-color: #ff0; }
      to { background-color: #f00; }
    }
    .dog-img {
      width: 400px;
      height: 400px;
      border: 10px dashed #00f;
      filter: blur(2px) brightness(1.5);
    }
    .hidden-label {
      display: none;
    }
    .button {
      font-size: 2em;
      background: linear-gradient(45deg, #f06, #0ff);
      color: #fff;
      border: none;
      padding: 20px 40px;
      margin: 20px;
      cursor: pointer;
      border-radius: 50%;
      transition: all 0.2s;
    }
    .button:active {
      transform: scale(1.2) rotate(20deg);
    }
    .info {
      font-size: 1.5em;
      background: #fff8;
      padding: 20px;
      margin: 20px;
      border-radius: 20px;
      box-shadow: 0 0 20px #0008;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1 tabindex="0">🐶 Dog of the Day! 🐶</h1>
    <div class="info">
      <label class="hidden-label" for="dogName">Dog Name</label>
      <input id="dogName" value="Barky McBarkface" readonly>
      <p><b>Breed:</b> Unknown</p>
      <p><b>Fun Fact:</b> This dog loves to bark at nothing!</p>
    </div>
    <img :src="dogImg" alt="" class="dog-img" @click="getDog" tabindex="0">
    <button class="button" @click="getDog" aria-label="Get another dog picture">Click me 10 times to refresh!</button>
    <div>
      <input type="range" min="1" max="100" v-model="slider" style="width: 90vw;">
      <span>{{ slider }}</span>
    </div>
    <div>
      <input type="checkbox" v-for="n in 20" :key="n"> Option {{n}}
    </div>
    <marquee behavior="alternate" direction="right" scrollamount="20" style="font-size:2em;color:red;">Welcome to the Dog of the Day! 🐾🐾🐾</marquee>
  </div>
  <script>
    const { createApp } = Vue;
    createApp({
      data() {
        return {
          dogImg: '',
          slider: 50
        }
      },
      mounted() {
        this.getDog();
      },
      methods: {
        async getDog() {
          const res = await fetch('https://dog.ceo/api/breeds/image/random');
          const data = await res.json();
          this.dogImg = data.message;
        }
      }
    }).mount('#app');
  </script>
</body>
</html>